<!DOCTYPE html>
<html>
    <head>
        <title>
            경북대 위치정보 사이트
        </title>
        <style>
            .body {font-size: 10vw;}
            .main {display: grid; grid-template-columns: 1fr 3fr; border: 1px solid black;}
            .menu {margin: 5%;}
            .map {margin: 5%;}
            #map_img {max-width: 80%; height: auto;}
            a {color: black;}
            .first, .second, .third, .forth, .fifth {border-radius: 10%; font-size: 10px; border: 2px solid black;}
            .first {background-color: #FFE2E7;}
            .second {background-color: #FEE7BA;}
            .third {background-color: #D5E6B0;}
            .forth {background-color: #B7D6E8;}
            .fifth {background-color: #DDBFDA;}
            .big_font {font-size: 24px;}
            input {position: fixed; left: -9999px;}
            label {cursor: pointer;}
            .submenu {display: none;}
            @keyframes formopen {from {opacity: 0;} to {opacity: 1;}}
            #section1:checked ~ .submenu {display: block; animation: formopen; animation-duration: 1s;}
            #section2:checked ~ .submenu {display: block; animation: formopen; animation-duration: 1s;}
            #section3:checked ~ .submenu {display: block; animation: formopen; animation-duration: 1s;}
            #section4:checked ~ .submenu {display: block; animation: formopen; animation-duration: 1s;}
            #section5:checked ~ .submenu {display: block; animation: formopen; animation-duration: 1s;}

        </style>
    </head>
    <body>
        <header>
            <h1>
                경북대 주변 지도 소개 사이트
            </h1>
        </header>
        <hr>
        <section class="main">
            <section class="menu">
                <h2><a href="Find_Section_Building.html">| 구역별 건물 찾기</a></h2>
                <article>
                    <ul>
                        <li>
                            <input type="checkbox" id="section1" >
                            <label for="section1" class="labelBtn" onclick="">
                                <b class="big_font">1 구역 </b><em class="first">&emsp;&emsp;&emsp;&emsp;</em>
                            </label>
                            <ul class="submenu">
                                <li>100. 본관</li>
                                <li>101. 대강당</li>
                                <li>102.</li>
                                <li>103. 글로벌 플라자</li>
                                <li>104.</li>
                                <li>105.</li>
                                <li>106.</li>
                                <li>107.</li>
                            </ul>
                        </li>

                        <li>
                            <input type="checkbox" id="section2">
                            <label for="section2" class="labelBtn" onclick="">
                                <b class="big_font">2 구역 </b><em class="second">&emsp;&emsp;&emsp;&emsp;</em>
                            </label>
                            <ul class="submenu">
                                <li>208번 제 1 과학관</li>
                                <li>209번 자연과학대학</li>
                                <li>210번 제 2 과학관</li>
                                <li>217번 생물학관(생물관)</li>
                                <li>219번 미래융합과학관</li>
                            </ul>
                        </li>

                        <li>
                            <input type="checkbox" id="section3">
                            <label for="section3" class="labelBtn" onclick="">
                                <b class="big_font">3 구역 </b><em class="third">&emsp;&emsp;&emsp;&emsp;</em>
                            </label>
                            <ul class="submenu">
                                <li>302번 교육대학원</li>
                                <li>303번 우당교육관</li>
                                <li>304번 제 4 합동강의동</li>
                            </ul>
                        </li>

                        <li>
                            <input type="checkbox" id="section4">
                            <label for="section4" class="labelBtn" onclick="">
                                <b class="big_font">4 구역 </b><em class="forth">&emsp;&emsp;&emsp;&emsp;</em>
                            </label>
                            <ul class="submenu">
                                <li>407번 화학관</li>
                                <li>415번 IT대학 융복합공학관</li>
                            </ul>
                        </li>

                        <li>
                            <input type="checkbox" id="section5">
                            <label for="section5" class="labelBtn" onclick="">
                                <b class="big_font">5 구역 </b><em class="fifth">&emsp;&emsp;&emsp;&emsp;</em>
                            </label>
                            <ul class="submenu">
                                <li></li>
                            </ul>
                        </li>

                    </ul>
                </article>
            </section>
            <section class="map">
                <img name="image" id="map_img" src="map_image.png">
            </section>
        </section>
        <footer>
            <h4><a href="index.html">메인페이지로 돌아가기</a></h4>
            <p>
                관련 문의 및 피드백<br>
                negentropy23@gmail.com
            </p>
        </footer>
    </body>
</html>